KEYMAP_APP_HOST=keymap-app
KEYMAP_APP_PORT=5000
KEYMAP_DB_HOST=keymap-db
KEYMAP_DB_PORT=5432
KEYMAP_DB_NAME=keymap
KEYMAP_DB_USERNAME=postgres
KEYMAP_DB_PASSWORD=password
IDP_JWKS_HOST=
IDP_JWKS_PORT=443
IDP_JWKS_PATH=/auth/realms/MY_REALM/protocol/openid-connect/certs
IDP_JWT_AUDIENCE=account
DISABLE_JWT_VALIDATION=true